\documentclass[11pt,a4paper,twoside,abstract]{pesw}

%---------------------------------------------------------------------
%  Usepackages
%---------------------------------------------------------------------
\usepackage{graphics,times}

%---------------------------------------------------------------------
%  Volba jazyka ma vyznam, protoze se podle ni ridi nektere automaticke
%  casti textu, jako napriklad "Keywords"/"Klicova slova".
%---------------------------------------------------------------------
\usepackage[latin2]{inputenc}

\voffset -23 mm
\hoffset -10 mm
\textwidth 16 cm
\textheight 23.5 cm
\headheight = 1.0 cm
\headsep = 1.0 cm
\oddsidemargin=12 mm
\evensidemargin=7 mm

%---------------------------------------------------------------------
%  Head information
%---------------------------------------------------------------------
\title{Autonomous Impedance Meter}
\author{Zby\v{s}ek Voda}
\institution{Faculty of Information Technology, Brno University of Technology }
\address{Bo\v{z}et\v{e}chova 1/2, 612 66 Brno}
\email{xvodaz01@stud.fit.vutbr.cz}

%---------------------------------------------------------------------
%  Keywords.
%---------------------------------------------------------------------
\keywords{bioimpedance, autonomous measurement, four-electrode measurement.}

%---------------------------------------------------------------------
\begin{document}
\maketitle

%---------------------------------------------------------------------
%  Abstract start here
%---------------------------------------------------------------------
\section*{Abstract}
This bachelor thesis deals with design of a smart embedded device for autonomous measurement of impedance optimized for measurement of biological materials. The goal is to create a device which provides a simple web interface which allows users to capture and further analyze measured data. 

The digital part is based on Linkit Smart 7688 module which is able to run Linux distribution OpenWrt. The module is equipped with MT7688 SoC and offers WiFi capabilities. The analogue part utilizes a single-chip integrated solution AD5933 that is tightly coupled with a custom analogue frontend whose function is to modify the signal of AD5933 to avoid a potential damage of biological samples. 

The proposed device is able to either measure impedance for a single frequency or perform a frequency sweep across the whole range beginning at 50Hz and ending at 100 kHz. The results are recorded to SD card and can be easily displayed using web interface. It supports common two-electrode probes as well as more precise four-electrode probes. The analogue frontend has been simulated using the SPICE simulator to avoid a potential design bug. The experimental evaluation shows that the achieved precision for the typical impedance of biological samples is better than 0.5%.

\section*{Acknowledgment}
This thesis was supervised by associate professor Ing. Zden\v{e}k Va{s}\'{i}\v{c}ek PhD. to whom I owe my deepest gratitude. I would also like to thank to Ing. V\'{a}clav \v{S}imek and Ing. Old\v{r}ich Hor\'{a}\v{c}ek for their advices during my work.

\end{document}